<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>

      body{
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 1%;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 10%;
      }

      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }

      .cost-input{
        font-size: 2vw;
        padding: 1%;
      }

      .calculate-button{
        background-color: green;
        color: white;
        padding-top: 1.4%;
        padding-bottom: 1.3%;
        padding-left: 1.4%;
        padding-right: 1.4%;
        border: none;
        border-radius: 4px;
        font-size: 1.8vw;
        cursor: pointer;
      }

    </style>
  </head>
  <body>

    <p>YouTube Subscribe button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">Subscribed</button>

    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input cost-input" type="text" placeholder="Cost of order" onkeydown="
      handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>
  <!-- 1. place the total on cost of order
  // <! 2. if the amount is < than 40 then we add 10 -->
  <!-- 3. but if it is over 40 then it is free, we add the same amount // -->

    <script>
      function handleCostKeyDown (event) {
        if (event.key === 'Enter') {
        calculateTotal();
        }
      }

      function calculateTotal() {
        inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost +=10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed'
          buttonElement.classList.add
          ('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe'
          buttonElement.classList.remove('is-subscribed');
        }
      };

    </script>
  </body>
</html>
